body{
  font: 15px/1.5 Arial, sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header start */
.menu {
    margin: 0px 30px 0 0;
    list-style-type: none;
    padding-top: 80px;
	
}
.menu a {
    text-decoration: none;
    color: #000000;
    margin: 0 25px;
    line-height: 80px;
    clear: both;
    font-size: 1.8em;
}

.menu a:hover {
    color: #ffffff
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 80px;
    display: none;
    width: 26px;
    float: right;
    color: #000000;
}

#toggle {
    display: none;
}

.logo {
    float: left;
    margin-top: 7px;
    margin-left: 55px;
}
@media only screen and (max-width: 600px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
}
.menu a {
    display: block;
    margin: 0; 
    color: black;
}
    #toggle:checked + .menu {
        display: block;
    }
    
    .logo {
        margin: 5px 20px;
		
}
	
	
	.logo img {
		width: 50%;
		position: relative;
	}
	
   .row {
        display: none;
    }

}

@media only screen and (max-width: 400px) {
.logo img {
		width: 50%;
		position: relative;
		right: 150px;
	}
	
	label {
		line-height: -20px;
	}
	
}
.navwrapper {
    text-align: right;
    min-height: 80px;
    line-height: 80px;
    height: auto;
    background-color: rgba(207,209,210,1.00);	
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Header slut */


/* menupunkter */
#boxes{
  margin-top: 40px;
  margin-bottom: 140px
}

#boxes .box{
  float:left;
  text-align: center;
  width:33%;
  padding:40px;
}

#boxes .box img{
  width:150px;
}



@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  
  }

 
	}

@media only screen and (max-device-width: 480px) {
   .button2 {
      padding: 25px 80px;
      font-size: 25px;
		
   }
 }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

/* menupunkter slut*/

/* knapper*/
.buttons-parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 3vw;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif
}



.button {
    border: none;
    text-align: center;
    padding: 1.2vw 3vw 1vw;
    border-radius: 0.2vw;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1.3vw;
    outline: none;
    cursor: pointer;
    transition: all .15s;
    color: white;
}

button:active {
    transform: translateY(.2vw);
}

.blaa-knap {
    background: #3498db;
    
}

.blaa-knap:hover {
    background: #2980b9;
}



.button2 {
  display: inline-block;
  padding: 25px 150px;
  font-weight: 600;
  font-size: 50px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  
}


/* knapper slut*/

/* Søgefunktion */

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 30%;
}


/* nyhedsgalleri*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* kursus/rådgivning bokse start */
span {
   display: inline-block;
   width: 50px;
   height: 5px;
   background-color: white;
   margin-bottom: 30px;
}



h1 {
   font-weight: 600;
   font-size: 36px;
   margin: 0 0 15px;
   color: white
}

.nyheder p {
   font-weight: 300;
   line-height: 24px;
   margin: 0 0 30px 0;
   color: white
}

c {
   text-decoration: none;
   text-transform: uppercase;
   color: white;
   font-weight: bold;
   font-size: 14px;
   position: relative;
   display: inline-block;
   z-index: 1;
   padding: 5px;
   left: -5px;
}

c:hover {
   color: white;
}

c::before {
   content: '';
   z-index: -1;
	position: absolute;
	top: calc(50%);
	left: 0;
	width: 100%;
	height: 40%;
	pointer-events: none;
	background: #842020;
	transform: scale3d(0,1,1);
	transform-origin: 0% 50%;
	transition: transform 0.33s;
}

c:hover::before {
   transform: scale3d(1,1,1);
	transform-origin: 0% 50%;
}




div.nyheder {
   background-color: rgba(227,38,38,1.00);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 30px;
   box-shadow: 0 8px 16px rgba(black, .45);
}

div.img {
   height: 300px;
   width: 100%;
   background: url("img/kursus.jpg");
   background-position: center;
   background-size: cover;
}

div.img2 {
   height: 300px;
   width: 100%;
   background: url("img/tlf rådgivning.jpg");
   background-position: center;
   background-size: cover;
}

div.text-container {
   margin: 60px 45px 55px;
}


@media screen and (min-width: 600px) {
  div.nyheder{
    flex-direction: row;
     width: 97%;
  }
   
   div.img {
      height: 420px;
      min-width: 360px;
   }
   div.img2 {
      height: 420px;
      min-width: 360px;
   }
	
   div.text-container {
      margin: 0 60px;
      max-width: 660px;
   }
}

@media screen and (min-width: 1024px) {
   div.container {
      max-width: 1200px;
   }
}

@media screen and (min-width: 1200px) {
}

/* kursus/rådgivning bokse slut */

 
/* Footer */
.footerwrap {
    padding: 30px 30px 30px 55px;
    background-color: #000000;
    display: grid;
    grid-template-columns: 40% 33% 33%;
    color: white;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    padding: 5px 0px;
}

.footernaviul a {
    color: white;
}

.footernaviul a:hover {
    color: grey;
}

    
@media only screen and (max-width: 1100px) {
    .footerwrap {
        grid-template-columns: 1fr;
    }
}



.socialfooter a {
    color: #ffffff;
}



.socialiconsfooter {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
	font-size: 40px
    

}

h3 {
	
}